In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

C:\ProgramData\Anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [2]:
train=pd.read_csv("C:\\Users\\Asus\\Downloads\\PM10 Air Quality\\Dataset\\Training.csv")

In [3]:
train.head()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,DateTime,Date
0,1,2013,3,1,0,4.0,4.0,4.0,7.0,300.0,77.0,-0.7,1023.0,-18.8,0.0,NNW,4.4,2013-03-01 00:00:00,2013-03-01
1,2,2013,3,1,1,8.0,8.0,4.0,7.0,300.0,77.0,-1.1,1023.2,-18.2,0.0,N,4.7,2013-03-01 01:00:00,2013-03-01
2,3,2013,3,1,2,7.0,7.0,5.0,10.0,300.0,73.0,-1.1,1023.5,-18.2,0.0,NNW,5.6,2013-03-01 02:00:00,2013-03-01
3,4,2013,3,1,3,6.0,6.0,11.0,11.0,300.0,72.0,-1.4,1024.5,-19.4,0.0,NW,3.1,2013-03-01 03:00:00,2013-03-01
4,5,2013,3,1,4,3.0,3.0,12.0,12.0,300.0,72.0,-2.0,1025.2,-19.5,0.0,N,2.0,2013-03-01 04:00:00,2013-03-01

In [4]:
test=pd.read_csv("C:\\Users\\Asus\\Downloads\\PM10 Air Quality\\Dataset\Test.csv")

In [5]:
test.head()

,year,month,day,hour,PM2.5,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,DateTime,Date
0,2013,3,1,18,11.0,8.0,20.0,500.0,70.0,3.1,1027.4,-18.4,0.0,NNE,2.1,01/03/13 18:00,01/03/13
1,2013,3,2,13,25.0,20.0,57.0,700.0,39.0,3.3,1025.7,-16.4,0.0,W,1.5,02/03/13 13:00,02/03/13
2,2013,3,3,13,98.0,50.0,81.0,1200.0,33.0,16.0,1011.5,-13.5,0.0,W,5.9,03/03/13 13:00,03/03/13
3,2013,3,4,4,7.0,14.0,NaN,400.0,42.0,6.0,1018.0,-11.6,0.0,NNW,1.0,04/03/13 4:00,04/03/13
4,2013,3,5,9,114.0,114.0,92.0,2899.0,84.0,7.7,1012.8,-8.4,0.0,NNE,1.5,05/03/13 9:00,05/03/13

In [6]:
train.isna().sum()

No             0
year           0
month          0
day            0
hour           0
PM2.5        210
PM10           0
SO2          276
NO2          351
CO          1078
O3          1038
TEMP          20
PRES          20
DEWP          20
RAIN          20
wd            79
WSPM          14
DateTime       0
Date           0
dtype: int64

In [8]:
train.describe()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,WSPM
count,33043.000000,33043.000000,33043.000000,33043.000000,33043.000000,32833.000000,33043.000000,32767.000000,32692.000000,31965.000000,32005.000000,33023.000000,33023.000000,33023.000000,33023.000000,33029.000000
mean,17536.469086,2014.667373,6.474170,15.621554,11.485186,82.655204,109.942384,17.359163,59.285158,1263.257657,56.289418,13.696249,1011.728390,3.265969,0.067756,1.705053
std,10179.915968,1.182478,3.424317,8.786949,6.931355,81.954312,95.178092,22.780848,37.094263,1221.817187,57.871702,11.370482,10.385319,13.663185,0.921651,1.200622
min,1.000000,2013.000000,1.000000,1.000000,0.000000,3.000000,2.000000,0.285600,2.000000,100.000000,0.214200,-16.800000,985.900000,-35.300000,0.000000,0.000000
25%,8624.500000,2014.000000,4.000000,8.000000,5.000000,22.000000,38.000000,3.000000,30.000000,500.000000,8.000000,3.400000,1003.200000,-7.900000,0.000000,0.900000
50%,17695.000000,2015.000000,6.000000,16.000000,11.000000,58.000000,86.000000,9.000000,53.172700,900.000000,42.000000,14.700000,1011.200000,4.000000,0.000000,1.400000
75%,26372.500000,2016.000000,9.000000,23.000000,17.000000,114.000000,154.000000,21.000000,82.000000,1500.000000,82.000000,23.300000,1020.000000,15.700000,0.000000,2.200000
max,35064.000000,2017.000000,12.000000,31.000000,23.000000,713.000000,984.000000,229.000000,290.000000,10000.000000,423.000000,40.500000,1042.000000,27.800000,72.500000,11.200000

In [7]:
# Fill missing values in 'PM2.5' with the mean
train['PM2.5'] = train['PM2.5'].fillna(train['PM2.5'].mean())

# Fill missing values in 'SO2' with the mean
train['SO2'] = train['SO2'].fillna(train['SO2'].mean())

In [8]:
train['NO2'] = train['NO2'].fillna(train['NO2'].mean())
train['CO'] = train['CO'].fillna(train['CO'].mean())
train['O3'] = train['O3'].fillna(train['O3'].mean())

In [9]:
train['TEMP'] =  train['TEMP'].fillna(train['TEMP'].mean())
train['PRES'] =  train['PRES'].fillna(train['PRES'].mean())
train['DEWP'] =  train['DEWP'].fillna(train['DEWP'].mean())
train['RAIN'] =  train['RAIN'].fillna(train['RAIN'].mean())

In [10]:
train['wd'].value_counts()

NE     4812
ENE    3725
SW     3185
E      2478
NNE    2290
WSW    2071
SSW    1997
N      1941
NW     1744
ESE    1641
NNW    1467
SE     1261
S      1232
W      1114
WNW    1034
SSE     972
Name: wd, dtype: int64

In [11]:
mode_wd = train['wd'].mode()[0]

# Fill missing values in 'wd' with the mode
train['wd'] = train['wd'].fillna(mode_wd)

In [12]:
train['WSPM'] = train['WSPM'].fillna(train['WSPM'].mean())

In [13]:
train.isna().sum()

No          0
year        0
month       0
day         0
hour        0
PM2.5       0
PM10        0
SO2         0
NO2         0
CO          0
O3          0
TEMP        0
PRES        0
DEWP        0
RAIN        0
wd          0
WSPM        0
DateTime    0
Date        0
dtype: int64

In [14]:
train = pd.get_dummies(train, columns = ['wd'], dtype = 'int')

In [15]:
train.head()

,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,...,wd_NNW,wd_NW,wd_S,wd_SE,wd_SSE,wd_SSW,wd_SW,wd_W,wd_WNW,wd_WSW
0,1,2013,3,1,0,4.0,4.0,4.0,7.0,300.0,...,1,0,0,0,0,0,0,0,0,0
1,2,2013,3,1,1,8.0,8.0,4.0,7.0,300.0,...,0,0,0,0,0,0,0,0,0,0
2,3,2013,3,1,2,7.0,7.0,5.0,10.0,300.0,...,1,0,0,0,0,0,0,0,0,0
3,4,2013,3,1,3,6.0,6.0,11.0,11.0,300.0,...,0,1,0,0,0,0,0,0,0,0
4,5,2013,3,1,4,3.0,3.0,12.0,12.0,300.0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X = train.drop(['PM10','DateTime','Date','No'], axis=1)
X

,year,month,day,hour,PM2.5,SO2,NO2,CO,O3,TEMP,...,wd_NNW,wd_NW,wd_S,wd_SE,wd_SSE,wd_SSW,wd_SW,wd_W,wd_WNW,wd_WSW
0,2013,3,1,0,4.0,4.0,7.0,300.0,77.0,-0.7,...,1,0,0,0,0,0,0,0,0,0
1,2013,3,1,1,8.0,4.0,7.0,300.0,77.0,-1.1,...,0,0,0,0,0,0,0,0,0,0
2,2013,3,1,2,7.0,5.0,10.0,300.0,73.0,-1.1,...,1,0,0,0,0,0,0,0,0,0
3,2013,3,1,3,6.0,11.0,11.0,300.0,72.0,-1.4,...,0,1,0,0,0,0,0,0,0,0
4,2013,3,1,4,3.0,12.0,12.0,300.0,72.0,-2.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33038,2017,2,28,19,12.0,5.0,35.0,400.0,95.0,12.5,...,0,1,0,0,0,0,0,0,0,0
33039,2017,2,28,20,13.0,7.0,45.0,500.0,81.0,11.6,...,0,0,0,0,0,0,0,0,1,0
33040,2017,2,28,21,16.0,10.0,66.0,700.0,58.0,10.8,...,0,1,0,0,0,0,0,0,0,0
33041,2017,2,28,22,21.0,12.0,87.0,700.0,35.0,10.5,...,1,0,0,0,0,0,0,0,0,0
33042,2017,2,28,23,19.0,10.0,79.0,600.0,42.0,8.6,...,0,0,0,0,0,0,0,0,0,0

In [17]:
y = train['PM10']
y

0         4.0
1         8.0
2         7.0
3         6.0
4         3.0
         ...
33038    29.0
33039    37.0
33040    37.0
33041    44.0
33042    31.0
Name: PM10, Length: 33043, dtype: float64

In [18]:
from sklearn.model_selection import train_test_split

In [90]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Multiple linear regression

In [20]:
from sklearn.linear_model import LinearRegression

In [21]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [22]:
predicted_x_test = model.predict(X_test)

In [23]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [24]:
mae = mean_absolute_error(y_test, predicted_x_test)
mse = mean_squared_error(y_test, predicted_x_test)
rsquare = r2_score(y_test, predicted_x_test)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R Square: {rsquare}")

Mean Absolute Error: 25.3654280055281
Mean Squared Error: 2015.7361927605848
R Square: 0.7854976373988692

# Decision tree

In [25]:
from sklearn.tree import DecisionTreeRegressor

In [26]:
from sklearn.model_selection import cross_val_score

In [72]:
regressor = DecisionTreeRegressor()

In [28]:
cross_val_score(regressor, X_train, y_train, cv=10)

array([0.76820603, 0.76878958, 0.73018962, 0.79183071, 0.77696125,
       0.7375572 , 0.79607891, 0.76638475, 0.7990319 , 0.77100276])

In [73]:
regressor.fit(X_train, y_train)

DecisionTreeRegressor()

In [74]:
ypred=regressor.predict(X_test)

In [75]:
mae = mean_absolute_error(y_test, ypred)
mse = mean_squared_error(y_test,ypred )
rsquare = r2_score(y_test, ypred)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R Square: {rsquare}")

Mean Absolute Error: 24.96434662998624
Mean Squared Error: 2356.0594076111875
R Square: 0.749282514658283

# Random Forest

In [32]:
from sklearn.ensemble import RandomForestRegressor

In [93]:
rfr = RandomForestRegressor(n_estimators=12)

In [94]:
rfr.fit(X_train, y_train)
ypred1=rfr.predict(X_test)

mae = mean_absolute_error(y_test, ypred1)
mse = mean_squared_error(y_test,ypred1 )
rsquare = r2_score(y_test, ypred1)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R Square: {rsquare}")

Mean Absolute Error: 19.685438313325935
Mean Squared Error: 1408.7827260359572
R Square: 0.8516327433961709

In [91]:
rfr1 = RandomForestRegressor()

In [92]:
rfr1.fit(X_train, y_train)
ypred5=rfr1.predict(X_test)

mae = mean_absolute_error(y_test, ypred5)
mse = mean_squared_error(y_test,ypred5 )
rsquare = r2_score(y_test, ypred5)

print(f"Mean Absolute Error: {mae}")
print(f"Mean Squared Error: {mse}")
print(f"R Square: {rsquare}")

Mean Absolute Error: 18.639130132149702
Mean Squared Error: 1294.1667058572582
R Square: 0.8637036356370292

In [49]:
test.isna().sum()

year         0
month        0
day          0
hour         0
PM2.5        6
SO2         10
NO2         19
CO          47
O3          41
TEMP         0
PRES         0
DEWP         0
RAIN         0
wd           2
WSPM         0
DateTime     0
Date         0
dtype: int64

In [50]:
test['PM2.5'] = test['PM2.5'].fillna(test['PM2.5'].mean())

# Fill missing values in 'SO2' with the mean
test['SO2'] = test['SO2'].fillna(test['SO2'].mean())

In [51]:
test['NO2'] = test['NO2'].fillna(test['NO2'].mean())
test['CO'] = test['CO'].fillna(test['CO'].mean())
test['O3'] = test['O3'].fillna(test['O3'].mean())

In [52]:
mode_wd1 = test['wd'].mode()[0]

# Fill missing values in 'wd' with the mode
test['wd'] = test['wd'].fillna(mode_wd1)

In [53]:
test.isna().sum()

year        0
month       0
day         0
hour        0
PM2.5       0
SO2         0
NO2         0
CO          0
O3          0
TEMP        0
PRES        0
DEWP        0
RAIN        0
wd          0
WSPM        0
DateTime    0
Date        0
dtype: int64

In [54]:
test=test.drop(['DateTime','Date'],axis=1)

In [55]:
test=pd.get_dummies(test, columns = ['wd'], dtype = 'int')

In [56]:
test.head()

,year,month,day,hour,PM2.5,SO2,NO2,CO,O3,TEMP,...,wd_NNW,wd_NW,wd_S,wd_SE,wd_SSE,wd_SSW,wd_SW,wd_W,wd_WNW,wd_WSW
0,2013,3,1,18,11.0,8.0,20.000000,500.0,70.0,3.1,...,0,0,0,0,0,0,0,0,0,0
1,2013,3,2,13,25.0,20.0,57.000000,700.0,39.0,3.3,...,0,0,0,0,0,0,0,1,0,0
2,2013,3,3,13,98.0,50.0,81.000000,1200.0,33.0,16.0,...,0,0,0,0,0,0,0,1,0,0
3,2013,3,4,4,7.0,14.0,60.696625,400.0,42.0,6.0,...,1,0,0,0,0,0,0,0,0,0
4,2013,3,5,9,114.0,114.0,92.000000,2899.0,84.0,7.7,...,0,0,0,0,0,0,0,0,0,0

In [95]:
prediction=rfr1.predict(test)

In [96]:
result = pd.DataFrame(prediction, columns=["PM10"])

In [97]:
result

         PM10
0      26.080
1      34.890
2     179.330
3      20.200
4     165.150
...       ...
1298   21.458
1299   38.420
1300   30.860
1301   34.370
1302   31.970

[1303 rows x 1 columns]

In [98]:
result.to_csv("C:\\Users\\Asus\\Downloads\\PM10 Air Quality\\Dataset\\results.csv", index=False)